# dotnet-webapi-zero-to-hero-course

./: .gitignore  README.md
.github/: FUNDING.yml
archive/: README.md
modules/01-getting-started/fluentvalidation-in-aspnet-core/FluentValidation.Api/: FluentValidation.Api.csproj  Program.cs
modules/01-getting-started/fluentvalidation-in-aspnet-core/FluentValidation.Api/Filters/: ValidationFilter.cs
modules/01-getting-started/fluentvalidation-in-aspnet-core/FluentValidation.Api/Models/: UserRegistrationRequest.cs
modules/01-getting-started/fluentvalidation-in-aspnet-core/FluentValidation.Api/Properties/: launchSettings.json
modules/01-getting-started/fluentvalidation-in-aspnet-core/FluentValidation.Api/Validators/: UserRegistrationValidator.cs
modules/01-getting-started/structured-logging-with-serilog-in-aspnet-core/SerilogDemo.Api/: Program.cs  SerilogDemo.Api.csproj  appsettings.json
modules/01-getting-started/structured-logging-with-serilog-in-aspnet-core/SerilogDemo.Api/Models/: WeatherForecast.cs
modules/01-getting-started/structured-logging-with-serilog-in-aspnet-core/SerilogDemo.Api/Properties/: launchSettings.json
modules/01-getting-started/structured-logging-with-serilog-in-aspnet-core/SerilogDemo.Api/Services/: IWeatherService.cs  WeatherService.cs
modules/02-database-management-with-ef-core/aspnet-core-webapi-crud-with-entity-framework-core-full-course/MovieApi.Benchmarks/: MovieApi.Benchmarks.csproj  Program.cs
modules/02-database-management-with-ef-core/ef-core-bulk-insert/EfCoreBulkInsert.Api/: EfCoreBulkInsert.Api.csproj  Program.cs  appsettings.json
modules/02-database-management-with-ef-core/ef-core-bulk-insert/EfCoreBulkInsert.Benchmarks/: EfCoreBulkInsert.Benchmarks.csproj  InsertBenchmarks.cs  Program.cs
modules/02-database-management-with-ef-core/ef-core-second-level-caching/EfCoreSecondLevelCache.Api/: EfCoreSecondLevelCache.Api.csproj  Program.cs  appsettings.json
modules/02-database-management-with-ef-core/ef-core-second-level-caching/EfCoreSecondLevelCache.Benchmarks/: CacheBenchmarks.cs  EfCoreSecondLevelCache.Benchmarks.csproj  Program.cs
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/: MovieApi.Api.csproj  Program.cs
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/Common/: MovieQueryFilter.cs  PagedResponse.cs  QueryableExtensions.cs
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/Configurations/: MovieConfiguration.cs
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/Endpoints/: MovieEndpoints.cs
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/Persistence/: MovieDbContext.cs
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/Properties/: launchSettings.json
modules/02-database-management-with-ef-core/pagination-sorting-searching-aspnet-core-webapi/MovieApi.Api/Services/: IMovieService.cs  MovieService.cs
modules/03-advanced-api-patterns/api-versioning-in-aspnet-core/Versioning.Controllers/: Program.cs  Versioning.Controllers.csproj
modules/03-advanced-api-patterns/api-versioning-in-aspnet-core/Versioning.Controllers/Controllers/: ProductsController.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Api/: Mapping.Api.csproj  Program.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Api/Contracts/: ProductDtos.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Api/Data/: ProductSeed.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Api/Domain/: Product.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Api/Properties/: launchSettings.json
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Benchmarks/: Mapping.Benchmarks.csproj  Program.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Benchmarks/Contracts/: ProductDtos.cs
modules/03-advanced-api-patterns/automapper-vs-mapster-vs-manual-mapping/Mapping.Benchmarks/Domain/: Product.cs
modules/04-performance-and-caching/hybridcache-in-aspnet-core/benchmarks/HybridCaching.Benchmarks/: CacheBenchmarks.cs  HybridCaching.Benchmarks.csproj  Program.cs
modules/05-api-security/api-key-authentication-aspnet-core/ApiKeyAuth.Api.Tests/: ApiKeyAuth.Api.Tests.csproj  ApiKeyAuthenticationTests.cs  TestWebApplicationFactory.cs
modules/08-architecture-best-practices/clean-architecture-dotnet/: .editorconfig  .gitignore  Directory.Packages.props  MovieManagement.slnx  README.md
modules/08-architecture-best-practices/clean-architecture-dotnet/aspire/MovieManagement.AppHost/: AppHost.cs  MovieManagement.AppHost.csproj  aspire.config.json
modules/08-architecture-best-practices/clean-architecture-dotnet/src/MovieManagement.Api/: MovieManagement.Api.csproj  Program.cs
modules/08-architecture-best-practices/clean-architecture-dotnet/src/MovieManagement.Application/: DependencyInjection.cs  MovieManagement.Application.csproj
modules/08-architecture-best-practices/clean-architecture-dotnet/src/MovieManagement.Domain/: MovieManagement.Domain.csproj
modules/08-architecture-best-practices/clean-architecture-dotnet/src/MovieManagement.Infrastructure/: DependencyInjection.cs  MovieManagement.Infrastructure.csproj
modules/08-architecture-best-practices/clean-architecture-dotnet/tests/MovieManagement.Domain.Tests/: MovieManagement.Domain.Tests.csproj  MovieTests.cs
modules/08-architecture-best-practices/clean-architecture-vs-vertical-slice-architecture/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
modules/10-observability/health-checks-in-aspnet-core/src/HealthChecks.Api/: HealthChecks.Api.csproj  Program.cs  appsettings.json
(+485 files in other folders)
