<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>678c8c3c-f480-4513-b9f0-dba49fdde181</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MovieManagement.Api\MovieManagement.Api.csproj" />
  </ItemGroup>

</Project>
