<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EfCoreBulkInsert.Shared/EfCoreBulkInsert.Shared.csproj" />
  </ItemGroup>
</Project>
