<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EfCoreBulkInsert.Shared/EfCoreBulkInsert.Shared.csproj" />
  </ItemGroup>
</Project>
