<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.12" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" Version="5.3.12" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor.StackExchange.Redis" Version="5.3.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../EfCoreSecondLevelCache.Shared/EfCoreSecondLevelCache.Shared.csproj" />
  </ItemGroup>
</Project>
